{
  "name": "sql-svc",
  "version": "0.0.1",
  "description": "SQL-JSON micro-service",
  "main": "server.js",
  "scripts": {
    "test": "tap test",
    "start": "node server.js"
  },
  "keywords": [
    "SQL",
    "MicroService"
  ],
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "bl": "^0.9.0",
    "mysql": "^2.4.2"
  }
}
